{
	"nodes":[
		{"id":"c9e9f6843ed03b0f","type":"group","x":-480,"y":-300,"width":1300,"height":1300,"color":"5","label":"transpose"},
		{"id":"1b0b59e433e56526","type":"file","file":"图片/Pasted image 20241019112114.png","x":-460,"y":-280,"width":639,"height":202},
		{"id":"1cba2c9ce72434f8","type":"text","text":"### 去杂波雷达信号输入（Decluttered Radar Signal）\n- **输入**：经过去除静态反射的雷达信号。\n- **输入维度**：`(M_tx, M_rx, N_samp)`，其中 `M_tx=8` 是发射天线数量，`M_rx=8` 是接收天线数量，`N_samp=1024` 是采样点数。\n","x":-460,"y":-60,"width":640,"height":160,"color":"4"},
		{"id":"6ef71de4dfa29b21","type":"text","text":"### 卷积神经网络（CNN）特征提取模块\n- **输入维度**：经过展平和帧叠加，输入到CNN的维度为 `(64, N_F, N_samp)`，`64` 来自于 `M_tx * M_rx`，`N_F` 为帧数，`N_samp=1024` 是采样点数。\n- **输出维度**：`(M_tx * M_rx, d_model, N_samp_out)`，其中 `d_model=256` 是Transformer的嵌入维度，`N_samp_out=62` 为经过卷积后的采样点数。","x":-460,"y":120,"width":640,"height":180,"color":"4"},
		{"id":"c81316e26022fb5b","type":"text","text":"### 位置编码（Positional Encoding）\n- **输入维度**：`(M_tx * M_rx, d_model)`。\n- **输出维度**：位置编码后的特征与原始特征维度一致，仍然是 `(M_tx * M_rx, d_model)`。","x":200,"y":120,"width":600,"height":180,"color":"4"},
		{"id":"90e2a71b6144a5ba","type":"text","text":"### Transformer模块\n#### 编码器部分（Encoder）\n- **输入数据**：来自CNN特征提取模块的雷达特征张量，经过展平和位置编码处理。\n- **输入维度**：`(N_F, d_model)`，其中 `N_F = M_tx * M_rx * N_samp_out = 3968` 是输入特征的数量，`d_model = 256` 是嵌入维度。\n- **输出维度**：`(N_F, d_model)`\n#### 解码器部分（Decoder）\n- **输入数据**：初始的查询嵌入（Query Embeddings），用于对编码器中的特征进行解码和映射。\n- **输入维度**：`(N_Q, d_model)`，其中 `N_Q = 100` 为查询数量，`d_model = 256` 为嵌入维度。\n- **输出维度**：`(N_Q, d_model)`。","x":-460,"y":360,"width":640,"height":480,"color":"4"},
		{"id":"e143d7fbd2f4c1c4","type":"text","text":"### 输出层（Objectness, Bounding Box, and Keypoints Heads）\n#### 物体性头部（Objectness Head）\n- **输入**：Transformer模块的查询嵌入。\n- **输入维度**：`(N_Q, d_model)`。\n- **输出**：物体性得分，表示每个查询是否代表一个人体目标。\n- **输出维度**：`(N_Q, 1)`。\n#### 边界框头部（Bounding Box Head）\n- **输入**：查询嵌入。\n- **输入维度**：`(N_Q, d_model)`。\n- **输出**：边界框参数，包含中心坐标 `(x, y, z)` 和尺寸 `(w, h, d)`。\n- **输出维度**：`(N_Q, 6)`。\n#### 关键点头部（Keypoints Head）\n- **输入**：查询嵌入。\n- **输入维度**：`(N_Q, d_model)`。\n- **输出**：人体骨骼的关键点相对坐标。\n- **输出维度**：`(N_Q, 3K)`，其中 `K=21` 是关键点的数量。","x":200,"y":360,"width":600,"height":620,"color":"4"}
	],
	"edges":[
		{"id":"6e3f74b79bab46c8","fromNode":"6ef71de4dfa29b21","fromSide":"right","toNode":"c81316e26022fb5b","toSide":"left"},
		{"id":"dd45ebbd21e7b1c9","fromNode":"1cba2c9ce72434f8","fromSide":"bottom","toNode":"6ef71de4dfa29b21","toSide":"top"},
		{"id":"2330e33009e9b663","fromNode":"6ef71de4dfa29b21","fromSide":"bottom","toNode":"90e2a71b6144a5ba","toSide":"top"},
		{"id":"f12070e1d22f7841","fromNode":"1b0b59e433e56526","fromSide":"bottom","toNode":"1cba2c9ce72434f8","toSide":"top"},
		{"id":"f17701a197805731","fromNode":"c81316e26022fb5b","fromSide":"bottom","toNode":"90e2a71b6144a5ba","toSide":"top"},
		{"id":"87ba7bf42e04e942","fromNode":"90e2a71b6144a5ba","fromSide":"right","toNode":"e143d7fbd2f4c1c4","toSide":"left"}
	]
}