{
	"nodes":[
		{"id":"14eee534cdb51e7b","type":"group","x":-300,"y":1340,"width":1280,"height":780,"color":"4","label":"实验设置"},
		{"id":"3ebf92180f8a8e1d","type":"group","x":1800,"y":940,"width":540,"height":1266,"color":"4","label":"计算例子"},
		{"id":"ae25350b2beba7c0","type":"group","x":220,"y":140,"width":440,"height":493,"color":"4","label":"Radar Image"},
		{"id":"d6e1c52b940b58f5","type":"text","text":"## III. ANALYSIS","x":-640,"y":-30,"width":245,"height":60,"color":"5"},
		{"id":"5ee59dcff86b76fc","type":"text","text":"# RadarFormer","x":-180,"y":-460,"width":240,"height":60,"color":"#0dfd29"},
		{"id":"83747a48df66d0bc","type":"text","text":"### 1. **信号采集系统设置**\n文章使用了一个自研的穿墙雷达系统，并搭配光学摄像机和计算机来进行实验数据的采集。具体设置如下：\n- **雷达设备**：雷达用于检测目标并收集回波信号。\n- **光学摄像机**：用于捕捉RGB视频，并提供准确的地面真值数据。\n- **计算机**：用于控制雷达与摄像机的时间同步，两个设备的时钟同步误差小于1微秒。\n#### **雷达天线阵列**\n- 天线为平面阿基米德螺旋天线，发射天线和接收天线使用相反极化，增强天线之间的隔离。\n- **发射天线**：共有4个，分布在阵列的四个角，以实现更宽的矩形孔径。\n- **接收天线**：共有8个，分布在两个同心圆上，目的是减少一维投影的冗余并降低旁瓣值。\n- **参考通道天线**：位于雷达中心，但未在本次实验中使用。\n#### **雷达物理特征**\n- 雷达中心频率：1 GHz\n- 带宽：1 GHz\n- 发射功率：30 dBm\n- 扫描频率：3帧/秒（FPS）\n- 通道：雷达通过微波开关进行时分复用。","x":-280,"y":1360,"width":600,"height":740,"color":"3"},
		{"id":"3d82d9e547c7bfe1","type":"text","text":"### 2. **实验设置**\n\n#### **天线布置**\n\n- 使用平面天线阵列获取目标的3D高度-方位角-距离信息。\n- 由于雷达采用的是脉冲信号，发射天线发射电磁波，检测目标并穿透障碍物，然后接收雷达回波信号。\n- **目标的检测范围**：实验中，目标的检测范围为高度从-2到2米，方位角从-2.5到2.5米，距离从0到6米。\n\n#### **雷达和摄像机的同步**\n\n- 为了确保雷达和摄像机在相同的环境中捕捉信息，摄像机固定在雷达上方。\n- 雷达和摄像机的触发信号同步误差小于1微秒，使用UTC时间戳进行帧标识和关联。","x":360,"y":1360,"width":600,"height":440,"color":"3"},
		{"id":"dfd01f01a1959157","type":"text","text":"### 3. **数据集采集**\n\n数据集分为两个部分：**RED-ID**（用于训练和测试）和**RED-OOD**（用于泛化评估）。\n\n- **RED-ID**：在可见光环境下，通过雷达和摄像机同步收集数据，共收集到162,280对雷达回波和RGB图像。这个数据集被随机打乱后，80%用于训练，20%用于性能测试。\n- **RED-OOD**：在低能见度和墙壁遮挡场景下，仅采集雷达回波数据，共32,480条回波数据。","x":360,"y":1820,"width":600,"height":280,"color":"3"},
		{"id":"9f9515dde109647e","type":"text","text":"## 实验设置","x":-600,"y":1420,"width":180,"height":60,"color":"4"},
		{"id":"7c323e1fc18e63d1","type":"text","text":"### **评估指标**\n\n- **MPJPE（Mean Per Joint Position Error）**：这是用来计算人体姿态估计任务中关节坐标的回归精度。MPJPE通过每个关节的均方误差来计算，随后对所有关节取平均值。\n- **mAcc（Mean Accuracy）**：这是用于动作识别任务的分类精度评估指标，衡量不同动作类别的平均识别准确率。\n- **mAP（Mean Average Precision）**：这是身份重识别（ReID）任务中的一个重要指标，通过计算所有目标身份的平均查准率来评估模型性能。\n- **CMC（Cumulative Matching Curve）**：这是ReID任务中的另一评估指标，计算出查询身份在候选列表中的匹配情况。Rank-1表示第一次就匹配正确的概率，Rank-5则表示前五次内匹配正确的概率。\n### **计算成本**\n\n- **参数量（Params）**：用于评估模型的总参数数量。参数越多，模型越复杂，占用的内存资源也越大。\n- **FLOPs（Floating-Point Operations）**：计算模型的总算力开销。FLOPs越多，模型的计算复杂度越高，所需的计算资源也越多。","x":1060,"y":1360,"width":640,"height":560,"color":"4"},
		{"id":"e4b01b2d48f95b89","type":"file","file":"图片/Pasted image 20241011160309.png","x":1820,"y":1280,"width":500,"height":278},
		{"id":"19ae8bce23a9e135","type":"file","file":"图片/Pasted image 20241011160324.png","x":1820,"y":1580,"width":500,"height":313},
		{"id":"d0abe6eb63385a9c","type":"file","file":"图片/Pasted image 20241011160339.png","x":1820,"y":1920,"width":500,"height":266},
		{"id":"8410d5dc33402415","type":"file","file":"图片/Pasted image 20241010195118.png","x":240,"y":160,"width":400,"height":228},
		{"id":"4b2ec38b73233a5f","type":"file","file":"图片/Pasted image 20241010195333.png","x":240,"y":400,"width":400,"height":213},
		{"id":"bd9c2a34f00171c8","type":"file","file":"图片/Pasted image 20241010194259.png","x":-280,"y":-220,"width":460,"height":331},
		{"id":"8a2c8769fde4be8d","type":"text","text":"### CNN\n- **公式 (3)**：![[Pasted image 20241010200524.png]]这个公式表示卷积操作的数学表达式。每个像素的特征（F(p)）是通过与卷积核的局部相邻像素信息结合计算出来的，b1 是偏置值，Wδ是卷积核的权重（卷积核的参数）。\n- **三维卷积**：雷达图像不仅仅是二维的，它是包含高度、方位角和距离的三维信息。所以这里使用的卷积核是三维的（NK×NK×NK​），它在三维空间中滑动，从各个方向提取特征。\n- **感受野**：当卷积层堆叠更多层时，每一层的卷积核不仅仅考虑一个像素周围的局部信息，而是随着层数增加，卷积核可以感知到更大范围的图像信息，类似于扩大了“视野”。\n","x":-280,"y":780,"width":460,"height":460,"color":"4"},
		{"id":"18b9cf80c1415ddd","type":"file","file":"图片/Pasted image 20241010200012.png","x":225,"y":780,"width":430,"height":114},
		{"id":"870fbf150cc4edcf","type":"text","text":"### IV. METHODOLOGY","x":740,"y":0,"width":280,"height":60,"color":"5"},
		{"id":"3b959e9f6e0572fa","type":"text","text":"### 应用\n- **人体 3D 姿态估计（Human 3-D pose estimation）**：旨在定位人体骨架的3D关节坐标。通过预定义的骨架关节进行姿态估计，输出为每个目标的姿态表示向量。这项任务的目的是准确捕捉人体的运动或姿态，以支持进一步的分析，如动作理解或姿态分类。\n- **人体活动识别（Human activity recognition）**：分析人体在空间和时间维度上的活动。预定义的活动类别用于识别动作，例如跑步、行走等。输出为每个目标的活动识别结果，通常以 one-hot 向量表示。这项任务旨在识别不同的动作或行为模式。\n- **人体重识别 (ReID)**：在不同环境下识别特定目标。通过预定义身份类别，ReID 可以帮助在不同摄像头或场景下识别同一个人。与直接处理图像不同，ReID 在特征层面执行，以提高识别效率和准确性。","x":1080,"y":-180,"width":580,"height":380,"color":"4"},
		{"id":"d517171fc67dd204","type":"file","file":"图片/Pasted image 20241011160252.png","x":1820,"y":960,"width":499,"height":303},
		{"id":"543d6f1a5e43b215","type":"text","text":"#### 雷达成像算法\n- **反投影算法 (Backprojection Algorithm)**：一种常用的时域成像方法。这种算法通过叠加来自不同天线对的回波信号，重建目标的空间位置。\n- **距离迁移算法 (Range Migration Algorithm)**：用于处理目标位置在时间和距离上的变化，从而生成清晰的雷达图像。\n- **压缩感知算法 (Compressed Sensing Algorithm)**：一种减少数据量的算法，利用目标的稀疏性以更少的测量数据生成高质量图像。\n#### 反投影算法\n- 反投影算法计算目标点 p 在接收天线和发射天线之间的时间延迟。通过这个时间延迟，雷达可以判断目标在空间中的位置。\n- 然后，所有天线对的回波信号（即从多个发射和接收天线组合中接收到的信号）都会叠加在一起，得到这个点的体素值（即该点的反射强度）。\n- 通过对整个成像区域的每个点依次叠加回波信号，最终生成包含目标的空间图像。\n- 其成像值 I(p) 是所有天线组合的回波信号 S(mn,τmn,p)的叠加结果。","x":-280,"y":120,"width":460,"height":640,"color":"4"}
	],
	"edges":[
		{"id":"132b7f02859bda2e","fromNode":"543d6f1a5e43b215","fromSide":"right","toNode":"ae25350b2beba7c0","toSide":"left"},
		{"id":"d3a8c9ad79c56a5d","fromNode":"8a2c8769fde4be8d","fromSide":"right","toNode":"18b9cf80c1415ddd","toSide":"left"},
		{"id":"82c04dc31cab17b9","fromNode":"9f9515dde109647e","fromSide":"right","toNode":"14eee534cdb51e7b","toSide":"left"},
		{"id":"5ce5a9d0f1f9d6b6","fromNode":"7c323e1fc18e63d1","fromSide":"right","toNode":"3ebf92180f8a8e1d","toSide":"left"}
	]
}