{
	"nodes":[
		{"id":"41c36e8ea9470d26","type":"text","text":"# Radar 雷达与移动人体目标的几何模型及其运动关系","x":-260,"y":-360,"width":720,"height":80,"color":"6"},
		{"id":"5dac6f83c44b644b","type":"text","text":"**几何模型描述**：这部分介绍了雷达发射和接收天线的位置与目标物体之间的几何关系","x":-460,"y":-220,"width":380,"height":80,"color":"4"},
		{"id":"d9b2383b5cdb383e","type":"file","file":"图片/Pasted image 20241009154631.png","x":180,"y":-246,"width":400,"height":226},
		{"id":"354739abfc15b7c9","type":"text","text":"**运动描述**：这一部分详细描述了人体关节在不同运动状态下的四种运动类型","x":-460,"y":440,"width":380,"height":80,"color":"4"},
		{"id":"77f1930d3c6364ca","type":"text","text":"**多普勒频率的推导**：通过推导相位函数，得到了回波信号的多普勒频率公式，描述了人体移动导致的频率变化。","x":-460,"y":660,"width":380,"height":80,"color":"4"},
		{"id":"7e2a73814e738e83","type":"text","text":"**雷达发射和接收的距离计算**：这部分推导了雷达发射天线到人体关节点的距离公式","x":-460,"y":540,"width":380,"height":80,"color":"4"},
		{"id":"7952ca9bd483de26","type":"text","text":"**旋转运动的多普勒效应**：这一部分专注于旋转运动对多普勒频率的调制，给出了与旋转和振动频率、角速度等相关的公式。","x":-460,"y":760,"width":380,"height":100,"color":"4"},
		{"id":"1c8aae11969cdb38","type":"file","file":"图片/Pasted image 20241009154647.png","x":600,"y":-246,"width":420,"height":227},
		{"id":"fd8b90e28473a7af","type":"text","text":"- **坐标系的设定**：\n    - 论文中使用了多个坐标系来描述雷达与人体目标的几何关系。包括：\n        - **全球坐标系 (U, V, W)**：该坐标系是一个固定的全球坐标系，用于描述雷达天线与人体目标的相对位置。\n        - **参考坐标系 (X, Y, Z)**：这个坐标系的原点设在雷达发射天线的位置，且与全球坐标系平行。\n        - **目标坐标系 (x, y, z)**：该坐标系的原点设在人体目标的初始位置，通常设为关节点的位置。\n- **雷达天线位置**：\n    - 雷达发射天线的位置设定为 (0,0,0)，即参考坐标系的原点，而接收天线的位置定义为![[Pasted image 20241009154909.png]]。\n    - 论文详细描述了发射天线和接收天线与目标的相对位置关系，并使用了向量表示法描述这些关系。\n- **人体关节的初始位置向量**：\n    - 人体关节的初始位置向量表示为![[Pasted image 20241009154942.png]]，其对应的初始方位角 α 和仰角 β也进行了定义。\n    - 还定义了从雷达指向目标的径向单位向量![[Pasted image 20241009155014.png]]，用于进一步的几何关系推导。","x":180,"y":0,"width":840,"height":460},
		{"id":"c8982fc5c26421be","type":"file","file":"图片/Pasted image 20241009155359.png","x":1040,"y":0,"width":536,"height":50},
		{"id":"4f5d4b7d4ac21703","type":"text","text":"### 各个部分的解释：\n\n1. **Ro​**：这是雷达到人体目标的初始位置向量，描述了人体目标相对于雷达发射天线的空间位置。\n2. **∥Ro∥**：这是向量 Ro的长度，表示雷达与人体目标之间的距离。归一化是为了使向量的长度为1，表示方向而不是距离。\n3. **α**：这是**方位角**，它描述了人体目标在水平面内相对于雷达发射天线的角度。\n4. **β**：这是**仰角**，它描述了人体目标在垂直方向上相对于雷达发射天线的角度。","x":1040,"y":80,"width":536,"height":280}
	],
	"edges":[
		{"id":"bde7c77ac924d040","fromNode":"c8982fc5c26421be","fromSide":"bottom","toNode":"4f5d4b7d4ac21703","toSide":"top"}
	]
}