{
	"nodes":[
		{"id":"b98572e2ebd51704","type":"group","x":-1352,"y":-1517,"width":3534,"height":4820,"color":"3","label":"未命名组"},
		{"id":"b2cfadf54ff04ecf","type":"text","text":"**脉冲波雷达**：\n\n- **优点：**\n    - 能够同时测量目标的**距离**和**速度**。\n    - 适合远距离探测，并且可以有效区分多个目标。\n    - 可以在发射和接收时间之间存在间隙，因此接收器的灵敏度可以非常高。\n- **缺点：**\n    - 复杂的信号处理，发射和接收交替进行，硬件设计和信号处理较复杂。\n    - 由于发射信号是间歇性的，可能导致某些场景下的目标信息丢失。","x":-620,"y":-1140,"width":460,"height":360,"color":"6"},
		{"id":"6e0bd6267122bfea","type":"text","text":"### **测量距离的原理（时间测距法）**\n脉冲雷达通过发射一个短脉冲信号，然后等待该信号从目标反射回来。雷达系统可以通过测量发射和接收信号之间的**时间差**来计算目标与雷达之间的距离。\n#### 计算过程：\n- **时间差（Round-Trip Time）：** 当雷达发射一个脉冲信号时，该信号以光速（约每秒30万公里）传播，遇到目标后反射回雷达。回波信号到达雷达所用的时间被称为**往返时间**（Round-Trip Time, ttt）。\n**距离公式：** 雷达的发射信号传播到目标的距离 ddd 可用公式表示为：![[Pasted image 20240920162737.png]]\n![[Pasted image 20240920162819.png]]\n### **测量速度的原理（多普勒效应）**\n当目标相对于雷达移动时，反射回来的信号频率会发生变化，这种现象被称为**多普勒效应**。通过检测这种频率变化，雷达可以测量目标的**相对速度**。\n#### 多普勒效应的工作原理：\n- 当目标靠近雷达时，反射信号的频率会**增高**（蓝移）；当目标远离雷达时，反射信号的频率会**降低**（红移）。这个频率的变化量与目标的相对速度成正比。\n**频率偏移公式：** 多普勒频移Δf 与目标相对雷达的速度 v 之间的关系可以表示为：![[Pasted image 20240920162932.png]]\n其中，f0​ 是雷达发射信号的频率，c 是光速，v 是目标的相对速度。通过测量Δf，雷达可以推算出目标的速度。","x":-1190,"y":-1497,"width":520,"height":940,"color":"6"},
		{"id":"f5f54711cbebedf0","type":"file","file":"图片/Pasted image 20240920161924.png","x":-1190,"y":-557,"width":520,"height":385,"color":"6"},
		{"id":"b9ce4097b161d269","type":"file","file":"图片/Pasted image 20240919205025.png","x":-1332,"y":-40,"width":411,"height":226,"color":"4"},
		{"id":"dc6be7e24049eff4","type":"file","file":"图片/Pasted image 20240919205145.png","x":-1332,"y":190,"width":412,"height":220,"color":"4"},
		{"id":"5894be6be4702b21","type":"text","text":"### **超宽带雷达（UWB，Ultra-Wideband Radar）**\n\n- **特点：** 频带宽、信号带宽超过500 MHz，能够提供高分辨率的成像能力。\n- **应用：** UWB雷达广泛用于**人体姿态估计**、**穿墙成像**、**健康监测**、**安防**等领域，尤其适用于穿透障碍物（如墙体）进行目标检测。\n- **优点：**\n    - 能穿透障碍物，如墙壁、衣服等，适合复杂环境中的人体活动识别和监测。\n    - 提供高精度的距离和位置测量。\n- **局限：** 需要严格的频谱管理，容易受到环境噪声的影响。","x":-300,"y":-40,"width":625,"height":300,"color":"5"},
		{"id":"719c7b21b43e025a","type":"text","text":"### **频率（Frequency）**\n\n- **定义：** 雷达信号的频率，通常用赫兹（Hz）表示，决定了雷达发射的电磁波波长。\n- **常见范围：** 雷达的频率从几十MHz到上百GHz不等。毫米波雷达通常工作在30 GHz至300 GHz之间，而超宽带雷达（UWB）可能工作在更低的频段。\n- **影响：**\n    - **高频（短波长）雷达**：提供更高的空间分辨率，适合精细的目标探测，但穿透能力较差。\n    - **低频（长波长）雷达**：适合大范围的探测，具有较强的穿透能力，但分辨率较低。","x":-920,"y":-40,"width":500,"height":340,"color":"4"},
		{"id":"858b4578621cfab6","type":"text","text":"## Radar参数","x":-760,"y":-140,"width":180,"height":60,"color":"4"},
		{"id":"2a6e4bb1c31488ea","type":"file","file":"图片/Pasted image 20240921153401.png","x":400,"y":237,"width":823,"height":593,"color":"3"},
		{"id":"f674f7466b52e53a","type":"file","file":"图片/Pasted image 20240920162012.png","x":700,"y":-570,"width":559,"height":383,"color":"6"},
		{"id":"59c88c85fe9ef27a","type":"text","text":"### 1. **速度测量的原理（基于多普勒效应）**\n**多普勒效应**是连续波雷达测量速度的核心原理。当目标相对雷达移动时，反射回来的信号频率会发生变化，称为多普勒频移。根据这个频移，可以计算目标的相对速度。\n![[Pasted image 20240920163332.png]]\n### 2. **距离测量的原理（基于频率调制，FMCW）**\n连续波雷达本身无法直接测量距离，因为发射的信号是持续的，无法通过测量信号的往返时间来计算目标距离。然而，**频率调制连续波雷达（FMCW雷达）**可以通过调制发射信号的频率来解决这个问题。\n#### 频率调制的工作原理：\n- **线性调频**：FMCW雷达发射的信号是线性调频的，即发射频率随着时间不断增加或减少。这样，雷达在某一时刻发射的信号频率与稍后接收到的回波信号频率不同。\n- **频率差与距离的关系**：当目标反射回来的信号到达雷达时，接收到的信号与当前发射信号之间会有一个频率差（称为**拍频**）。这个频率差正比于信号的往返时间，也就是目标距离。\n#### 计算过程：\n- 发射信号频率的变化速率（调频斜率）为 k=Δf\\Δk ，其中 Δf是发射信号的频率变化范围，Δt是时间。\n- 如果接收到的信号与当前发射信号之间的频率差为 Δfecho，那么目标与雷达之间的距离可以通过公式计算：![[Pasted image 20240920163528.png]]\n其中 d 是目标的距离，c是光速，k 是调频斜率。","x":699,"y":-1430,"width":561,"height":860,"color":"6"},
		{"id":"47853cb40a1d4a93","type":"file","file":"图片/Pasted image 20240925171809.png","x":1280,"y":-1260,"width":460,"height":416,"color":"6"},
		{"id":"927807bf328b6724","type":"text","text":"图8展示了发射的FMCW（频率调制连续波）信号及其反射信号，帮助说明时间飞行（ToF）如何通过信号的频率差来计算。\n\n在FMCW系统中，发射信号的频率随着时间线性增加。反射信号是目标物体反射回来的延迟版本，因此在图中我们看到反射信号与发射信号有时间上的偏移。这种时间偏移对应的频率差用\\(\\Delta f\\)表示。通过测量发射信号与反射信号的频率差，结合信号的调制斜率，可以计算出ToF（时间飞行），从而推断出目标距离。\n\n![[Pasted image 20240925171839.png]]\n\n这个公式表明，信号的ToF（飞行时间）可以通过频率差和调制斜率计算出来，进而推断出目标的距离。","x":1280,"y":-844,"width":460,"height":466,"color":"6"},
		{"id":"9ca46a052d5c8116","type":"text","text":"## 数据处理分析","x":520,"y":-140,"width":220,"height":60},
		{"id":"7f89b901eb0b2085","type":"text","text":"# Radar分类","x":-93,"y":-140,"width":211,"height":60,"color":"5"},
		{"id":"04398a37467b8c83","type":"text","text":"这张图展示了雷达数据处理的完整流程，包括从原始数据提取到最终微多普勒谱图的生成。具体而言：\n\n1. **第一部分**展示了雷达信号的处理流程，通过快时间和慢时间的采集，应用二维傅里叶变换（2D FFT），生成了**Range-Doppler 图**，该图展示了目标的距离与多普勒速度关系。\n\n2. **第二部分**是从 `subject1.csv` 文件中提取的第一帧数据，展示了物体在三维空间中的坐标（X, Y, Z）、多普勒速度（Doppler）、信号强度（Intensity）等信息。\n\n3. **第三部分**展示了从第一帧数据生成的**Range-Doppler 图**，该图显示了不同目标的距离与速度的对应关系，点的分布代表了不同物体或身体部位的运动信息。\n\n4. **第四部分**展示了整个数据集的**微多普勒谱图**，分析了随时间变化的多普勒速度，横轴为帧号（Slow Time），纵轴为多普勒速度，曲线展示了物体的运动情况。\n\n5. **第五部分**进一步缩小了帧数范围，展示了前500帧的微多普勒谱图，并且通过对多普勒速度范围的限制（-1到1 m/s），使得微小速度变化更加清晰。\n\n总体上，这张图展示了从原始雷达数据经过傅里叶变换处理到生成详细的微多普勒速度谱图的过程，用于分析物体的微小运动。","x":1259,"y":-40,"width":460,"height":660,"color":"3"},
		{"id":"9c0dbecbb9658667","type":"file","file":"图片/Pasted image 20240921153437.png","x":400,"y":-40,"width":823,"height":240,"color":"3"},
		{"id":"d4fee1f6bdf6bb8b","type":"text","text":"### **带宽（Bandwidth）**\n\n- **定义：** 雷达信号的频谱宽度，通常以赫兹（Hz）为单位，决定了雷达的距离分辨率。\n- **影响：** 带宽越宽，雷达的距离分辨率越高。\n    - **高带宽雷达**：如超宽带雷达，能够精确区分相邻的目标。\n    - **带宽与距离分辨率的关系**：![[Pasted image 20240919204637.png]]","x":-920,"y":300,"width":500,"height":300,"color":"4"},
		{"id":"b24c6b298c00ee45","type":"text","text":"### **毫米波雷达（mmWave Radar）**\n\n- **特点：** 工作频率范围为30 GHz到300 GHz，具有高频率和高带宽，能够提供细致的空间分辨率。\n- **应用：** 常用于**步态识别**、**动作检测**、**智能汽车**、**无人机检测**、**安全监控**、**机器人导航**等领域。尤其在**短距离感知**和**复杂场景下的多目标检测**中表现出色。\n- **优点：**\n    - 对光照条件不敏感，能在低光或完全黑暗环境中工作。\n    - 能穿透薄障碍物，保护隐私。\n- **局限：** 对复杂环境中的多目标干扰比较敏感，容易受到金属或大物体的反射干扰。","x":-300,"y":280,"width":625,"height":360,"color":"5"},
		{"id":"2d1ca819d356b5e1","type":"text","text":"**连续波（Continuous Wave，CW）**：\n\n- **定义：** 连续波是持续不断发射的电磁波信号，信号在时间上没有间断，且发射和接收可以同时进行。\n- **发射方式：** 雷达不断地发射信号，同时接收反射回波信号，没有发射与接收的时间分隔。","x":150,"y":-420,"width":460,"height":190,"color":"6"},
		{"id":"c10763b6fdc39342","type":"text","text":"**连续波雷达**：\n\n- **优点：**\n    - 对目标速度的检测非常灵敏，因为可以实时测量频率的变化。\n    - 发射与接收同时进行，适合检测快速移动的物体。\n    - 硬件设计相对简单，因为发射信号持续不断。\n- **缺点：**\n    - **标准的连续波雷达无法直接测量距离**，只能测量目标的速度。需要通过调制（如FMCW）才能获取距离信息。\n    - 在没有调制的情况下，不能区分静止物体的距离和位置。","x":150,"y":-1100,"width":460,"height":380,"color":"6"},
		{"id":"8b8bc20d214cea34","type":"text","text":"**连续波雷达工作原理**：\n\n- **速度测量：** 连续波雷达利用多普勒效应测量目标的速度。目标的移动会导致反射回来的信号频率发生变化，雷达可以通过这个频率变化计算目标的相对速度。\n- **距离测量（FMCW雷达）：** 连续波雷达在频率调制连续波（FMCW）模式下，能够通过频率调制和拍频计算目标的距离。\n- **优点：** 连续波雷达对目标的速度测量非常精确，尤其在运动物体探测中表现优异。","x":150,"y":-720,"width":460,"height":300,"color":"6"},
		{"id":"89636bce853cfa63","type":"text","text":"**脉冲波雷达工作原理**：\n\n- **距离测量：** 通过测量脉冲信号从发射到接收到反射回波的时间差，雷达可以计算出目标的距离，称为**时延法**。\n- **速度测量：** 脉冲多普勒雷达可以结合多普勒效应测量目标的速度。通过比较不同脉冲回波之间的频率变化，雷达可以确定目标的相对速度。\n- **优点：** 可以同时测量目标的距离和速度，适合在复杂环境中使用，如长距离目标探测。","x":-620,"y":-780,"width":460,"height":280,"color":"6"},
		{"id":"449a7efc1f82b1ff","type":"text","text":"**脉冲波（Pulse Wave）**：\n\n- **定义：** 脉冲波是间歇性发射的电磁波，信号以短时间的脉冲形式发出，脉冲之间有间隔。\n- **发射方式：** 雷达在一个时段内发射短脉冲信号，然后等待接收反射回波。这种工作方式通常是“发射-接收-再发射”的循环操作。\n- **时间间隔：** 脉冲之间的时间间隔由脉冲重复频率（PRF，Pulse Repetition Frequency）决定。","x":-620,"y":-500,"width":460,"height":270,"color":"6"},
		{"id":"6e1d52860ec7c93a","type":"text","text":"### **发射功率（Transmitted Power）**\n\n- **定义：** 雷达发射信号的功率，通常用瓦特（W）表示，决定了雷达的探测距离和信号强度。\n- **影响：**\n    - **高功率雷达**：能够探测到更远的目标，但功耗较大。\n    - **低功率雷达**：适用于近距离探测或低功耗应用，通常用于便携式设备。\n    - 发射功率与探测距离成正比，功率越大，雷达能探测的最大距离越远。","x":-920,"y":600,"width":500,"height":320,"color":"4"},
		{"id":"c50436b539f931c5","type":"text","text":"### **频率调制连续波雷达（FMCW，Frequency-Modulated Continuous Wave Radar）**\n\n- **特点：** 通过线性调频连续波信号进行目标距离和速度的测量，通常用于高精度的距离和速度检测。\n- **应用：** 广泛用于**无人驾驶**、**工业自动化**、**安全监控**、**机器人**等领域，尤其适合**实时距离和速度测量**。\n- **优点：**\n    - 能实现较高的距离分辨率，适用于运动目标检测。\n    - 能够检测目标的距离和相对速度。\n- **局限：** 探测距离较短，且在复杂环境中受到多径效应和干扰的影响较大。","x":-300,"y":660,"width":625,"height":340,"color":"5"},
		{"id":"29f14a62ff68bbb5","type":"text","text":"### **信噪比（SNR，Signal-to-Noise Ratio）**\n\n- **定义：** 接收信号的强度与噪声强度的比值，通常以分贝（dB）表示，反映雷达的信号质量。\n- **影响：**\n    - **高信噪比**：雷达能够更精确地探测到目标，降低误报率。\n    - **低信噪比**：目标信号易被噪声淹没，增加了检测的难度。\n- **提高SNR的方法**：增加发射功率、优化天线设计、采用先进的信号处理技术。","x":-920,"y":920,"width":500,"height":320,"color":"4"},
		{"id":"422ca1b14cf452d0","type":"text","text":"### **多输入多输出雷达（MIMO Radar，Multiple-Input Multiple-Output Radar）**\n\n- **特点：** MIMO雷达使用多个发射和接收天线，通过空间分集实现目标的高精度检测和定位。\n- **应用：** 常用于**3D成像**、**目标跟踪**、**智能交通**、**无人驾驶**等领域。尤其在多目标检测和**复杂环境中的物体识别**方面具有优势。\n- **优点：**\n    - 提供更高的空间分辨率和精度。\n    - 可以在多个目标和复杂环境下进行检测和跟踪。\n- **局限：** 设计和处理复杂度较高，硬件需求较高。","x":-300,"y":1020,"width":625,"height":340,"color":"5"},
		{"id":"369ef794856f7951","type":"text","text":"### **分辨率（Resolution）**\n\n- **距离分辨率（Range Resolution）：** 能够区分两个相邻物体的最小距离，取决于雷达的带宽。带宽越大，距离分辨率越高。\n- **角度分辨率（Angular Resolution）：** 雷达能够区分不同方向上两个目标的能力，取决于天线孔径的大小。天线孔径越大，角度分辨率越高。\n- **速度分辨率（Velocity Resolution）：** 能够区分不同速度目标的能力，通常通过多普勒频移来实现。","x":-920,"y":1240,"width":500,"height":300,"color":"4"},
		{"id":"7ab6d6c1f674837f","type":"text","text":"### **Sampling points（采样点数）**\n\n- **定义：** 采样点数是指雷达在一次扫描中记录的采样数据点的数量。\n- **意义：**\n    - 采样点数影响信号的分辨率和精度。较多的采样点数意味着更高的信号分辨能力。\n    - 采样点数和采样频率结合决定了雷达的探测范围和精度。","x":-920,"y":2540,"width":500,"height":260,"color":"4"},
		{"id":"9ec64d1b3c5d354f","type":"file","file":"图片/Pasted image 20240921154650.png","x":400,"y":2800,"width":822,"height":483,"color":"3"},
		{"id":"4a0d1ecc1d3bb145","type":"file","file":"图片/Pasted image 20240921155656.png","x":400,"y":833,"width":823,"height":827,"color":"3"},
		{"id":"aec05323dfb8e07f","type":"file","file":"图片/mri_demo.gif","x":1259,"y":839,"width":903,"height":501,"color":"5"},
		{"id":"20552de6270d83b2","type":"text","text":"### **单输入单输出雷达（SISO Radar，Single-Input Single-Output Radar）**\n**特点：** SISO雷达系统结构简单，仅使用一个发射天线和一个接收天线。与MIMO雷达相比，SISO雷达设计较为容易实现，计算资源和硬件要求较低。\n**应用：**  SISO雷达常用于基础的目标检测任务，如检测障碍物、监测移动物体的距离和速度等。适合用于无人机避障、工业自动化的简单环境监测等。\n**优点：**\n- **低复杂度和低成本：** SISO系统设计简单，天线少，因此在硬件和计算上成本较低，适合大规模应用。\n- **功耗低：** 由于系统简单，SISO雷达的功耗通常较低，适合能量受限的设备和系统，如便携设备和无人机等。\n **局限：** 由于仅使用一个发射和接收天线，SISO雷达在空间分辨率和目标定位精度方面相对较差，无法精确分辨多个相邻的目标。 SISO雷达的多目标检测能力较弱，难以有效区分多个目标，尤其是在目标密集的场景中。SISO雷达的探测能力较MIMO雷达和其他多天线系统差，通常用于较短距离的探测任务。","x":-300,"y":1380,"width":625,"height":480,"color":"5"},
		{"id":"da030329a27d59f7","type":"text","text":"### **脉冲重复频率（PRF，Pulse Repetition Frequency）**\n\n- **定义：** 雷达每秒钟发射脉冲的次数，通常以Hz表示。\n- **影响：**\n    - **高PRF**提高了雷达对快速运动目标的速度检测精度，有助于在步态识别或动态行为检测中跟踪高速运动的目标","x":-920,"y":1540,"width":500,"height":240,"color":"4"},
		{"id":"452ccbeccd2be25f","type":"text","text":"### **调频斜率（FM Slope）**\n\n- **定义：** 调频连续波（FMCW）雷达中频率随时间变化的速率，以Hz/s表示。\n- **影响：**\n    - **高调频斜率**提高了雷达对距离和速度的分辨率，特别适合检测快速变化的目标，如人体活动中的速度和加速度变化","x":-920,"y":1780,"width":500,"height":260,"color":"4"},
		{"id":"00c77ff96bb133ac","type":"text","text":"**步进频率连续波雷达（Stepped Frequency Continuous Wave, SFCW Radar）**：\n- **工作原理**：SFCW雷达通过逐步改变发射信号的频率来检测目标，它能够提供高精度的距离测量。\n- **优点**：分辨率高，适合精确目标检测，硬件相对便宜。\n- **缺点**：实时性能较弱，因为频率步进过程较慢。\n- **应用**：适用于高精度测量场景，如生命体征检测和短距离目标检测。\n- **频率形式**：SFCW雷达通过发射逐步变化的离散频率信号，这种方式能够提供高分辨率的距离测量。它的频率在一个较宽的范围内步进变化，通常在 **1 GHz - 10 GHz** 之间。\n- **频率变化**：SFCW雷达的频率是离散步进变化的，频率在多个固定值之间逐步跳变。","x":-300,"y":1880,"width":625,"height":369,"color":"5"},
		{"id":"ffbabbbe75ec947f","type":"text","text":"### **波长（Wavelength）**\n\n- **定义：** 雷达电磁波的波长，通常由频率决定，![[Pasted image 20240919210410.png]]\n- **影响：**\n    - **短波长**（如毫米波雷达的0.1米波长）：提供更高的分辨率，适合捕捉人体的细微动作。\n    - **长波长**（如UWB雷达的0.1米到1米波长）：具有更好的穿透性，适合在障碍物后识别人体行为","x":-920,"y":2040,"width":500,"height":300,"color":"4"},
		{"id":"fa1d9929473dc92a","type":"text","text":"### **采样频率（Sampling Frequency）**\n\n- **定义：** 每秒采集的雷达信号样本数，通常以MHz表示（如4 MHz）。\n- **影响：**\n    - **高采样频率**能捕捉更多的时域信息，帮助精确跟踪动态姿态和细微行为变化​","x":-920,"y":2340,"width":500,"height":200,"color":"4"},
		{"id":"cf6c979bb4b1c2a7","type":"file","file":"图片/Pasted image 20240921153539.png","x":400,"y":1696,"width":823,"height":524,"color":"3"},
		{"id":"60a0691d6769be7c","type":"file","file":"图片/Pasted image 20240921154147.png","x":400,"y":2249,"width":823,"height":525,"color":"3"}
	],
	"edges":[
		{"id":"5b3a6c95030db341","fromNode":"7f89b901eb0b2085","fromSide":"bottom","toNode":"5894be6be4702b21","toSide":"top"},
		{"id":"ec0260b99adbcdc9","fromNode":"5894be6be4702b21","fromSide":"bottom","toNode":"b24c6b298c00ee45","toSide":"top"},
		{"id":"86a8d21f64b71488","fromNode":"b24c6b298c00ee45","fromSide":"bottom","toNode":"c50436b539f931c5","toSide":"top"},
		{"id":"754fd397c712d89a","fromNode":"c50436b539f931c5","fromSide":"bottom","toNode":"422ca1b14cf452d0","toSide":"top"},
		{"id":"1d0b8a28f1371703","fromNode":"422ca1b14cf452d0","fromSide":"bottom","toNode":"20552de6270d83b2","toSide":"top"},
		{"id":"18bb73f70c4c6447","fromNode":"7f89b901eb0b2085","fromSide":"left","toNode":"858b4578621cfab6","toSide":"right"},
		{"id":"ffd8261400e8910d","fromNode":"b9ce4097b161d269","fromSide":"bottom","toNode":"dc6be7e24049eff4","toSide":"top"},
		{"id":"eaaeab44aff35417","fromNode":"858b4578621cfab6","fromSide":"bottom","toNode":"719c7b21b43e025a","toSide":"top"},
		{"id":"098974efa9550491","fromNode":"7f89b901eb0b2085","fromSide":"right","toNode":"9ca46a052d5c8116","toSide":"left"},
		{"id":"a62a076fd7c1f82f","fromNode":"7f89b901eb0b2085","fromSide":"top","toNode":"449a7efc1f82b1ff","toSide":"bottom"},
		{"id":"bfe1bba393416648","fromNode":"7f89b901eb0b2085","fromSide":"top","toNode":"2d1ca819d356b5e1","toSide":"bottom"},
		{"id":"f21e7472478a826a","fromNode":"449a7efc1f82b1ff","fromSide":"left","toNode":"f5f54711cbebedf0","toSide":"right"},
		{"id":"f8b8744b24b690f5","fromNode":"2d1ca819d356b5e1","fromSide":"right","toNode":"f674f7466b52e53a","toSide":"left"},
		{"id":"7d10ab224530446a","fromNode":"9ca46a052d5c8116","fromSide":"bottom","toNode":"9c0dbecbb9658667","toSide":"top"},
		{"id":"d1c5503abb9f0bcf","fromNode":"9c0dbecbb9658667","fromSide":"bottom","toNode":"2a6e4bb1c31488ea","toSide":"top"},
		{"id":"668f67b8304b6afa","fromNode":"cf6c979bb4b1c2a7","fromSide":"bottom","toNode":"60a0691d6769be7c","toSide":"top"},
		{"id":"7800928fe9d395a1","fromNode":"60a0691d6769be7c","fromSide":"bottom","toNode":"9ec64d1b3c5d354f","toSide":"top"},
		{"id":"b6debfe384143721","fromNode":"9c0dbecbb9658667","fromSide":"right","toNode":"04398a37467b8c83","toSide":"left"},
		{"id":"3abdcaf65ee09a61","fromNode":"4a0d1ecc1d3bb145","fromSide":"bottom","toNode":"cf6c979bb4b1c2a7","toSide":"top"},
		{"id":"030270f815b5d79b","fromNode":"2a6e4bb1c31488ea","fromSide":"bottom","toNode":"4a0d1ecc1d3bb145","toSide":"top"},
		{"id":"d409ea4f39df60fe","fromNode":"20552de6270d83b2","fromSide":"bottom","toNode":"00c77ff96bb133ac","toSide":"top"},
		{"id":"959dd1392b5ca1a2","fromNode":"aec05323dfb8e07f","fromSide":"bottom","toNode":"4a0d1ecc1d3bb145","toSide":"right"}
	]
}