{
	"nodes":[
		{"id":"ba0f89f34cac061f","type":"text","text":"# 原始数据\n时间戳 (Timestamp)\n回波信号强度 (Amplitude/Intensity)\n距离 (Range)\n速度 (Velocity, Doppler Shift)\n角度 (Angle or Azimuth)\n.......","x":-360,"y":-140,"width":340,"height":240,"color":"5"},
		{"id":"414e7ecac27c4683","type":"text","text":"- **引入了新基准HPSUR**\n- **提出了新的坐标表示方法**\n- **引入了Hrnet和LiteHrnet模型**","x":-360,"y":-260,"width":340,"height":100,"color":"5"},
		{"id":"00102c4c6c45b56e","type":"file","file":"图片/Pasted image 20240907164852.png","x":0,"y":-134,"width":400,"height":228,"color":"5"},
		{"id":"3b0ca7261c9626b4","type":"text","text":"**雷达坐标系（Radar Coordinate System）**：这个坐标系以发射天线的位置为原点（0, 0, 0）。接收天线的位置相对于发射天线的位置通常用（u1, v1, w1）表示。\n**全局坐标系（Global Coordinate System）**：全局坐标系的引入是为了描述**雷达系统和人体目标之间的相对位置关系**。雷达的发射天线和接收天线的位置被定义为（Tx, Ty, Tz）和（Rx, Ry, Rz）\n**目标坐标系（Target Coordinate System）**：目标坐标系用于描述人体目标各部分（如左脚、右手等）的位置和运动。例如（Xo, Yo, Zo）表示左脚骨骼的初始位置。\n","x":0,"y":280,"width":400,"height":360,"color":"5"},
		{"id":"3317eb1e06e1b56b","type":"text","text":"# 快慢时间\n#### 快时间（Fast Time）\n快时间是指雷达在每个脉冲内部对回波信号进行采样的时间。它描述了信号在一个雷达脉冲发射后，接收信号回波的时间过程。快时间主要用于测量**距离**。\n#### 慢时间（Slow Time）\n慢时间是指雷达脉冲发射的脉冲重复周期（Pulse Repetition Interval, PRI）内的时间序列。它描述了每个连续脉冲之间的时间差异。慢时间主要用于测量**速度（或多普勒效应）。","x":-360,"y":130,"width":340,"height":440,"color":"5"},
		{"id":"b4a6a83831fccb51","type":"text","text":"- **快时间**：雷达“发射-接收”一次信号的时间，决定了能“看到”多远的东西。就像是在“近距离”的瞬间观看，测量物体离雷达有多远。\n- **慢时间**：雷达连续“发射-接收”多次信号的时间间隔，决定了能感知到物体的速度。就像是在“较长时间”观看，观察物体在一段时间内是怎么动的，能“感知”物体是快速接近还是缓慢远离。","x":-360,"y":600,"width":340,"height":300,"color":"5"},
		{"id":"c267ffe5e95af446","type":"text","text":"发射天线被设为坐标系的原点（0, 0, 0）\n接收天线的位置用坐标（u1, v1, w1）\n这里提到的17厘米（X轴方向）和26厘米（Y轴方向）指的是**接收天线相对于发射天线的位移**。\n","x":0,"y":130,"width":400,"height":130,"color":"5"},
		{"id":"c2515b18ceb8e47f","type":"file","file":"图片/Pasted image 20240907203410.png","x":0,"y":660,"width":396,"height":42,"color":"5"},
		{"id":"f95f07bc989a078f","type":"text","text":"![[Pasted image 20240907203450.png]]\n向量的归一化（单位化）过程\n- **α（Azimuth Angle，方位角）**：通常表示在XY平面上与X轴的夹角。它决定了向量在XY平面上的方向。\n- **β（Elevation Angle，仰角）**：通常表示与XY平面的夹角。它决定了向量在Z轴方向上的分量。","x":0,"y":720,"width":400,"height":300,"color":"5"},
		{"id":"75c8c13673ceaabc","type":"text","text":"## 微多普勒特征\n在分析非刚性体（如人体）运动的雷达散射时，研究人员通常将目标（例如人体）建模为**相互连接的多个刚性段的组合**。\n\n","x":440,"y":-134,"width":400,"height":134,"color":"4"},
		{"id":"cf165485314400e4","type":"text","text":"傅里叶变换的基本作用：傅里叶变换是一种数学工具，用来将一个**时域信号（即随时间变化的信号）**转化为**频域信号（即各个频率分量的组合）**。简单来说，**傅里叶变换**就是将一个**时间-强度图**转换为一个**频率-强度图**\n","x":440,"y":10,"width":400,"height":150,"color":"4"},
		{"id":"035c9f481aa49a22","type":"file","file":"图片/Pasted image 20240907212348.png","x":439,"y":180,"width":402,"height":170,"color":"4"},
		{"id":"9b960b33df8c7b32","type":"file","file":"图片/Pasted image 20240908101254.png","x":441,"y":360,"width":943,"height":280,"color":"1"},
		{"id":"082f178ea411de6f","type":"text","text":"[[SCRP-Radar Space-Aware Coordinate Representation for Human Pose Estimation Based on SISO UWB Radar]]","x":400,"y":-440,"width":520,"height":60},
		{"id":"69ab4cb7ed6c5c4b","type":"text","text":"### **4多普勒能量叠加处理**\n\n- **处理过程**：在距离-多普勒图的基础上，对**多个帧的数据**进行**多普勒能量叠加**。\n- **目的**：通过对多个帧的能量进行叠加，可以增强目标的微多普勒特征，同时减少噪声的影响。有助于更清晰地捕获目标的细微运动特征，例如人体的手臂摆动等。","x":860,"y":94,"width":524,"height":226,"color":"1"},
		{"id":"3347472b17e48276","type":"text","text":"### 1\n- **快时间（Fast Time）**：横轴，表示每个雷达脉冲的回波采样时间。与距离信息相关联。\n- **慢时间（Slow Time）**：纵轴，表示连续多个脉冲之间的时间。通过慢时间上的变化可以提取目标的速度信息。\n- **帧号（Frame Number）**：第三维度，表示多个连续的时间帧，反映了雷达在较长时间内的采样数据。","x":441,"y":702,"width":401,"height":318,"color":"1"},
		{"id":"7843ccf57e6b5041","x":863,"y":-176,"width":1043,"height":261,"color":"#f20d0d","type":"file","file":"图片/Pasted image 20240908163425.png"},
		{"id":"10192cd1fd8e8d57","type":"text","text":"### **2二维快速傅里叶变换（2D FFT）**\n\n- **处理过程**：雷达回波数据经过二维快速傅里叶变换（2D FFT）处理，生成**距离-多普勒图（Range-Doppler Map）**。这个处理过程分两步进行：\n    - **快时间上的FFT（Range FFT）**：对快时间维度应用快速傅里叶变换，生成**距离单元（Range Bin）**。这一步将快时间数据转换为距离信息。\n    - **慢时间上的FFT（Doppler FFT）**：对慢时间维度应用快速傅里叶变换，生成**多普勒单元（Doppler Bin）**。这一步将慢时间数据转换为速度信息。\n- **输出结果**：结果是一个距离-多普勒图，横轴为目标的距离（Range），纵轴为多普勒频率（Doppler），每个点表示特定距离和速度下的回波强度。","x":880,"y":702,"width":504,"height":380,"color":"1"},
		{"id":"f260afa15989ebfe","x":1400,"y":94,"width":506,"height":686,"color":"#f20d0d","type":"text","text":"1. **数据预处理（Data Preprocessing）**：雷达回波（Radar Echo）处理，去除杂波和噪声。生成微多普勒特征图（Micro-Doppler Signature）反映了人体的不同部位（如手、腿等）的细微运动，横轴表示时间，纵轴表示多普勒频率。\n2. **骨干网络（Backbone Neural Network）**：预处理后的微多普勒特征图被输入到一个深度神经网络（如HRNet或LiteHRNet）中。在这一阶段的输出是多个特征图，每个特征图代表了某个关键点。\n3. 关键点嵌入（Key-point Embedding）：在人体姿态估计过程中，将骨干网络（Backbone）提取的全局特征转换为各个**人体关键点的特征表示**，以便进一步进行坐标预测（分类）任务。文中每个关键点（如人体的各个关节点）都有其特定的全连接层（Fully Connected Layer）用于生成关键点嵌入。\n4. 分类器网络（Head Network）：水平坐标分类器（Horizontal Coordinate Classifier），模型将姿态估计问题转化为水平坐标的分类问题，水平坐标分类器输出每个竖条（bin）中的概率分布，表示关键点落在水平轴（X轴）上不同位置的可能性。垂直坐标分类器（Vertical Coordinate Classifier）同理。\n5. 解码与可视化（Decoding and Visualization）：解码（Decoding）分类器的输出是每个关键点在水平和垂直方向上的概率分布。通过解码步骤，可以将这些概率分布转换为实际坐标值。可视化（Visualization），解码后的结果被用来重建人体的骨架图。"},
		{"id":"6d45c00d17ac5402","type":"text","text":"### **3生成微多普勒（Micro-Doppler）谱图**\n\n- **结果图像**：最后生成的图是一个**微多普勒谱图（Micro-Doppler Map）**：\n    - **横轴：帧号（Frame Number）**：表示时间的演变。\n    - **纵轴：多普勒频率（Doppler Bin）**：表示目标运动产生的频率变化。","x":441,"y":1082,"width":524,"height":219,"color":"1"},
		{"id":"3013a4b6e4632608","x":1920,"y":-176,"width":631,"height":476,"color":"#1b0de3","type":"text","text":"新的**空间感知的坐标表示方法\n（Space-Aware Coordinate Representation）**\n- **坐标表示的解耦**：传统的姿态估计方法通常会使用（x,y），或使用热力图（heatmap）来表示位置。本文方法将x和y坐标解耦开来，分别表示为独立的一维向量（即x和y方向上的概率分布）。\n- **高斯分布的监督信号**：文章引入了一种基于**高斯分布**的监督信号来表示坐标。这种方式允许模型生成更加平滑和连续的概率分布，而不是传统的one-hot编码的表示。这种概率分布不仅能够捕捉关键点位置的中心，还能反映其不确定性和可能的偏移范围。\n- **引入分割因子k（Scaling Factor）**：为了进一步细化坐标的估计精度，4.4节引入了一个分割因子 kkk（k≥1k ≥ 1k≥1），以将坐标解码的分辨率提高到子像素级别。这种处理方式使得解码后的坐标更加精细，能够捕捉到更细微的运动信息，进而减少了定位误差。\n- **解码过程中的创新策略**：在解码过程中，模型不再简单地使用概率分布的最大值（argmax）作为最终预测结果，而是可以通过**加权平均**的方法来计算预测的坐标。通过这种方式，模型能够更好地利用坐标概率分布的信息，使预测更加准确和稳健。\n"},
		{"id":"60b783ed1e8dbc5b","x":1920,"y":307,"width":631,"height":260,"color":"#1b0de3","type":"file","file":"图片/Pasted image 20240909094429.png"},
		{"id":"4cedcec8be624f65","x":1920,"y":580,"width":631,"height":257,"color":"#1b0de3","type":"file","file":"图片/Pasted image 20240909094454.png"}
	],
	"edges":[
		{"id":"962b879a96570665","fromNode":"ba0f89f34cac061f","fromSide":"bottom","toNode":"3317eb1e06e1b56b","toSide":"top"},
		{"id":"9ade892c42186136","fromNode":"3317eb1e06e1b56b","fromSide":"bottom","toNode":"b4a6a83831fccb51","toSide":"top"},
		{"id":"9a2bc65b3bbfd1a1","fromNode":"082f178ea411de6f","fromSide":"left","toNode":"414e7ecac27c4683","toSide":"top","color":"1"},
		{"id":"c95c803e7410fc49","fromNode":"ba0f89f34cac061f","fromSide":"right","toNode":"00102c4c6c45b56e","toSide":"left"},
		{"id":"517b349c1f17275e","fromNode":"00102c4c6c45b56e","fromSide":"bottom","toNode":"c267ffe5e95af446","toSide":"top"},
		{"id":"4413f966a668fdf4","fromNode":"c267ffe5e95af446","fromSide":"bottom","toNode":"3b0ca7261c9626b4","toSide":"top"},
		{"id":"a3029e26274e3b21","fromNode":"c2515b18ceb8e47f","fromSide":"bottom","toNode":"f95f07bc989a078f","toSide":"top"},
		{"id":"039d0f40cdf43940","fromNode":"cf165485314400e4","fromSide":"bottom","toNode":"035c9f481aa49a22","toSide":"top"},
		{"id":"fc4e10e0bb1cabf6","fromNode":"9b960b33df8c7b32","fromSide":"bottom","toNode":"3347472b17e48276","toSide":"top","color":"1"},
		{"id":"7524e87cdafe1615","fromNode":"9b960b33df8c7b32","fromSide":"bottom","toNode":"10192cd1fd8e8d57","toSide":"top","color":"1"},
		{"id":"3a2a2172b8db8897","fromNode":"082f178ea411de6f","fromSide":"right","toNode":"7843ccf57e6b5041","toSide":"top","color":"#f90b0b"},
		{"id":"76e9d01db782e547","fromNode":"9b960b33df8c7b32","fromSide":"top","toNode":"69ab4cb7ed6c5c4b","toSide":"bottom","color":"1"},
		{"id":"7d4e0bd41134bc9e","fromNode":"9b960b33df8c7b32","fromSide":"bottom","toNode":"6d45c00d17ac5402","toSide":"top","color":"1"},
		{"id":"3f1b17d9551ac86c","fromNode":"7843ccf57e6b5041","fromSide":"bottom","toNode":"f260afa15989ebfe","toSide":"top"},
		{"id":"54f1c3fdd97fb92e","fromNode":"082f178ea411de6f","fromSide":"right","toNode":"3013a4b6e4632608","toSide":"top","color":"#1e0efb"}
	]
}