{
	"nodes":[
		{"id":"e82a302720ab505c","type":"text","text":"## Vision Transformer(VIT)","x":-280,"y":-100,"width":320,"height":60,"color":"2"},
		{"id":"09df02f23c84e25d","type":"file","file":"图片/Pasted image 20241108183615.png","x":-320,"y":0,"width":400,"height":221,"color":"2"},
		{"id":"19852ba6c91a6d13","type":"text","text":"Vision Transformer (ViT) 的基本思想是将图像划分为补丁并使用Transformer Encoder进行特征提取，从而完成图像分类任务，在大规模数据集上取得了媲美甚至超越传统卷积神经网络（CNN）的效果。","x":-320,"y":240,"width":400,"height":159,"color":"2"},
		{"id":"9a4d66ea6c1cd33d","type":"text","text":"## Detection Transformer(DETR)","x":-800,"y":-110,"width":320,"height":80,"color":"5"},
		{"id":"a602a37a8ae3bcd3","type":"file","file":"图片/Pasted image 20241108185150.png","x":-893,"y":10,"width":507,"height":136,"color":"5"},
		{"id":"6519018c63ea0afa","type":"text","text":"DETR的基本思想是通过引入Transformer和查询机制实现端到端的目标检测，无需使用锚点和复杂后处理步骤，以全局特征捕捉和简化流程来提升检测效率。","x":-893,"y":181,"width":507,"height":89,"color":"5"},
		{"id":"2ce26a3bdf7577b3","type":"text","text":"# Transformer","x":-1160,"y":-100,"width":220,"height":60},
		{"id":"3163eb4202087fe6","type":"text","text":"## Human Pose Estimation (HPE)","x":-800,"y":-480,"width":240,"height":100,"color":"5"},
		{"id":"1849b1878d28fe27","type":"text","text":"## Swin Transformer","x":240,"y":-100,"width":250,"height":60,"color":"6"},
		{"id":"7414efd4694cea20","type":"file","file":"图片/Pasted image 20241108185425.png","x":165,"y":-4,"width":400,"height":230,"color":"6"},
		{"id":"239ec3bf8637ec2a","type":"file","file":"图片/Pasted image 20241108185503.png","x":165,"y":240,"width":398,"height":113,"color":"6"},
		{"id":"09479fa137a58f8d","type":"text","text":"Swin Transformer的基本思想是通过分层窗口化的自注意力机制来有效地提取图像特征，结合局部与全局特征，以实现计算效率更高、在图像分类、检测和分割等视觉任务中表现优异的Transformer架构。","x":165,"y":369,"width":400,"height":151,"color":"6"},
		{"id":"16fb29e328ccc8b3","type":"file","file":"图片/Pasted image 20241108190150.png","x":-469,"y":-737,"width":257,"height":247,"color":"#18dc91"},
		{"id":"e8d6a0a0d092fafe","type":"text","text":"## Open Pose","x":-435,"y":-460,"width":190,"height":60,"color":"#18dc91"},
		{"id":"c3715149570d0157","type":"text","text":"OpenPose的基本思想是利用CNN与**Part Affinity Fields (PAFs)** 和**关键点热图**的组合同时检测人体的多个关键点并进行关联，从而实现人体姿态估计和肢体追踪，能够实时处理多人场景并准确标记姿态。","x":-580,"y":-907,"width":480,"height":147,"color":"#18dc91"},
		{"id":"c2a4d0a8f5564d18","type":"file","file":"图片/Pasted image 20241108190508.png","x":-90,"y":-591,"width":400,"height":101,"color":"6"},
		{"id":"547cad49ea6de5c5","type":"text","text":"HRNet在人体姿态估计（HPE）任务中的基本思想是通过并行、高分辨率子网络持续保持和融合多尺度特征，实现精细化的关键点定位，从而在多人场景中取得高精度的姿态估计效果。","x":-100,"y":-747,"width":420,"height":124,"color":"6"},
		{"id":"21da66c394aed320","type":"text","text":"## Hrnet","x":40,"y":-460,"width":140,"height":60,"color":"6"},
		{"id":"90163340caa472a8","type":"file","file":"图片/Pasted image 20241108191027.png","x":680,"y":-58,"width":400,"height":298},
		{"id":"13f68effb3763701","type":"text","text":"# COCO","x":1100,"y":-58,"width":160,"height":60},
		{"id":"b1c1e747a4922f9a","type":"text","text":"SimCC的基本思想是将关键点的回归任务转换为坐标分类，从而提高人体姿态估计的精度和稳定性。","x":-760,"y":-1400,"width":400,"height":100,"color":"5"},
		{"id":"e14330bdc855dca5","type":"file","file":"图片/Pasted image 20241108190742.png","x":-760,"y":-1281,"width":400,"height":191,"color":"5"},
		{"id":"e7965e7262f31525","type":"text","text":"## Simcc","x":-622,"y":-1060,"width":125,"height":60,"color":"5"},
		{"id":"2098957bebd8c448","type":"text","text":"- **关键点热图（Heatmap）**：传统方法使用热图来表示关键点位置的概率分布（如OpenPose和Hourglass Network），通过在热图中找到最大响应位置来确定关键点的坐标。\n- **坐标回归**：直接回归的方法，如SimpleBaseline，通过主干网络提取图像特征，直接回归出每个关键点的坐标。\n- **SimCC的坐标分类**：SimCC方法将关键点坐标的预测转化为分类任务，对每个坐标轴进行离散化和分类，从而在提升预测精度的同时减少回归误差。\n- **基于Transformer的直接输出**：如ViTPose，通过Transformer对图像进行建模，直接输出关键点的位置，相较于传统卷积模型，可以更好地应对复杂的姿态和遮挡问题。","x":-320,"y":-1400,"width":485,"height":370,"color":"5"},
		{"id":"93efc956abbea4e6","type":"text","text":"# MPII","x":940,"y":-377,"width":140,"height":60},
		{"id":"54c7afbb2a334a53","type":"text","text":"ViTPose的基本思想是利用Vision Transformer提取图像特征以实现人体姿态估计任务，在姿态估计精度上取得了与卷积网络相比更具竞争力的表现，尤其在捕捉全局特征和多尺度姿态结构方面效果显著。","x":530,"y":-872,"width":320,"height":180,"color":"4"},
		{"id":"aa0ce064d4750bff","type":"file","file":"图片/Pasted image 20241108184640.png","x":530,"y":-672,"width":320,"height":173,"color":"4"},
		{"id":"b072d55146af202e","type":"text","text":"## Vit Pose","x":610,"y":-455,"width":160,"height":50,"color":"4"},
		{"id":"04e92a8b3e3f19a5","type":"file","file":"图片/Pasted image 20241108191001.png","x":490,"y":-395,"width":400,"height":267}
	],
	"edges":[
		{"id":"f569143bee8ffede","fromNode":"e82a302720ab505c","fromSide":"bottom","toNode":"09df02f23c84e25d","toSide":"top"},
		{"id":"0d6d78295340f1d8","fromNode":"09df02f23c84e25d","fromSide":"bottom","toNode":"19852ba6c91a6d13","toSide":"top"},
		{"id":"41e77e94e466d642","fromNode":"b072d55146af202e","fromSide":"top","toNode":"aa0ce064d4750bff","toSide":"bottom"},
		{"id":"fcb7b9f6923aaf57","fromNode":"aa0ce064d4750bff","fromSide":"top","toNode":"54c7afbb2a334a53","toSide":"bottom"},
		{"id":"e3e5408498be2f4c","fromNode":"9a4d66ea6c1cd33d","fromSide":"bottom","toNode":"a602a37a8ae3bcd3","toSide":"top"},
		{"id":"9bb0e6f70db7525a","fromNode":"a602a37a8ae3bcd3","fromSide":"bottom","toNode":"6519018c63ea0afa","toSide":"top"},
		{"id":"55e76c4acf8e3bf0","fromNode":"9a4d66ea6c1cd33d","fromSide":"right","toNode":"e82a302720ab505c","toSide":"left"},
		{"id":"b7c60eeef3ac1a33","fromNode":"2ce26a3bdf7577b3","fromSide":"right","toNode":"9a4d66ea6c1cd33d","toSide":"left"},
		{"id":"02b526ba765f8e2f","fromNode":"7414efd4694cea20","fromSide":"bottom","toNode":"239ec3bf8637ec2a","toSide":"top"},
		{"id":"fe91b4ba71b24579","fromNode":"1849b1878d28fe27","fromSide":"bottom","toNode":"7414efd4694cea20","toSide":"top"},
		{"id":"bf10b585ae95bf8d","fromNode":"239ec3bf8637ec2a","fromSide":"bottom","toNode":"09479fa137a58f8d","toSide":"top"},
		{"id":"51c60fe6dbdc11f9","fromNode":"e82a302720ab505c","fromSide":"right","toNode":"1849b1878d28fe27","toSide":"left"},
		{"id":"004db60b74a9ae18","fromNode":"e8d6a0a0d092fafe","fromSide":"top","toNode":"16fb29e328ccc8b3","toSide":"bottom"},
		{"id":"2d1557f372b5d1a3","fromNode":"16fb29e328ccc8b3","fromSide":"top","toNode":"c3715149570d0157","toSide":"bottom"},
		{"id":"b86c160dcb253825","fromNode":"3163eb4202087fe6","fromSide":"right","toNode":"e8d6a0a0d092fafe","toSide":"left"},
		{"id":"383655dc0efd30dc","fromNode":"21da66c394aed320","fromSide":"top","toNode":"c2a4d0a8f5564d18","toSide":"bottom"},
		{"id":"81057a5dc513c412","fromNode":"c2a4d0a8f5564d18","fromSide":"top","toNode":"547cad49ea6de5c5","toSide":"bottom"},
		{"id":"636835593a86b836","fromNode":"e7965e7262f31525","fromSide":"top","toNode":"e14330bdc855dca5","toSide":"bottom"},
		{"id":"c96e4e5d8a4da327","fromNode":"e14330bdc855dca5","fromSide":"top","toNode":"b1c1e747a4922f9a","toSide":"bottom"},
		{"id":"e96a412d8581b21f","fromNode":"e8d6a0a0d092fafe","fromSide":"right","toNode":"21da66c394aed320","toSide":"left"},
		{"id":"bd8e202b28a6a2b5","fromNode":"b072d55146af202e","fromSide":"bottom","toNode":"04e92a8b3e3f19a5","toSide":"top"},
		{"id":"be641f1817db956d","fromNode":"1849b1878d28fe27","fromSide":"right","toNode":"90163340caa472a8","toSide":"left"},
		{"id":"916f1713605b223e","fromNode":"93efc956abbea4e6","fromSide":"left","toNode":"04e92a8b3e3f19a5","toSide":"right"},
		{"id":"76f48327cdfaa188","fromNode":"13f68effb3763701","fromSide":"left","toNode":"90163340caa472a8","toSide":"right"},
		{"id":"160cbd393c253d20","fromNode":"21da66c394aed320","fromSide":"right","toNode":"b072d55146af202e","toSide":"left"}
	]
}