{
	"nodes":[
		{"id":"32f01eec6b594335","type":"text","text":"### 雷达回波数据（Radar Echo Data）","x":-220,"y":-330,"width":340,"height":90,"color":"3"},
		{"id":"e224b6c5c57f8b49","type":"text","text":"### 距离-多普勒图像（Range-Doppler Images）","x":-220,"y":-210,"width":340,"height":90,"color":"3"},
		{"id":"bca054ea898c13f7","type":"text","text":"### 微多普勒图像（Micro-Doppler Image）","x":-220,"y":-80,"width":340,"height":90,"color":"3"},
		{"id":"0c9ccfeb3ad778d3","type":"text","text":"## 雷达输入数据","x":-540,"y":-195,"width":221,"height":60,"color":"6"},
		{"id":"b92382f22e0ca9aa","type":"text","text":"#### end to end ","x":180,"y":-315,"width":160,"height":60,"color":"2"},
		{"id":"e3ca371295366f11","type":"text","text":"#### 利用CNN提取特征图","x":180,"y":-195,"width":260,"height":60,"color":"2"},
		{"id":"649b1134e1403b7c","type":"text","text":"#### 预处理步骤","x":180,"y":-440,"width":180,"height":60,"color":"2"},
		{"id":"1c886d0e2a454f40","type":"text","text":"#### 传统卷积（Resnet，VGG........）","x":495,"y":-345,"width":365,"height":60,"color":"5"},
		{"id":"5cb5c34b9f8ba7a7","type":"text","text":"#### 现成HPE模型（open-pose，hrnet，vitpose）","x":495,"y":40,"width":325,"height":80,"color":"5"},
		{"id":"3064f85591d24e3a","type":"text","text":"#### 改进Transformer（DETR,DEIT,Deformable，swin）","x":495,"y":-65,"width":385,"height":75,"color":"5"},
		{"id":"4de1b620104cee6e","type":"text","text":"#### 原生Transformer","x":495,"y":-165,"width":265,"height":60,"color":"5"},
		{"id":"0787fb7b83d0183a","type":"text","text":"#### 改进卷积（HRnet）","x":495,"y":-255,"width":265,"height":60,"color":"5"},
		{"id":"a070dba598c9f18a","type":"text","text":"#### 直接输入backbone","x":180,"y":-80,"width":240,"height":60,"color":"2"},
		{"id":"8fb29bca53475c9b","type":"text","text":"#### backbone选择","x":555,"y":-440,"width":205,"height":60,"color":"5"},
		{"id":"87b8101c8069e23e","type":"text","text":"### **Top-Down 方法**\n  1. 先进行目标检测，确定每个对象（如人体、手部、面部）的边界框。\n  2. 在每个检测到的边界框内，独立执行关键点检测。\n### **Bottom-Up 方法**\n  1. 在整张图像上直接检测所有可能的关键点（如关节、手指、面部特征）。\n  2. 根据几何或语义关系，将这些关键点分组，归属于不同的对象。","x":1028,"y":-357,"width":625,"height":277,"color":"4"},
		{"id":"115dc465a028899c","type":"text","text":"### 3D点云（point cloud）","x":-220,"y":40,"width":340,"height":50,"color":"3"},
		{"id":"83c341a44f369f34","type":"text","text":"#### ........\n","x":-220,"y":120,"width":250,"height":60,"color":"3"},
		{"id":"f5d777964fcd52d4","type":"text","text":"#### PointNet，PointNet++","x":495,"y":150,"width":325,"height":50,"color":"5"},
		{"id":"a528e07dc79a1df7","type":"text","text":"\n\n|方法|代表性模型|后续处理方法|优势|挑战|\n|---|---|---|---|---|\n|**Top-Down**|OpenPose, HRNet, Mask R-CNN|非极大抑制（NMS），关键点筛选|精度高，易于理解|计算开销大，多人场景效率较低|\n|**Bottom-Up**|Part Affinity Fields (PAF), DeepLabCut|关键点关联，基于几何/语义分组|多人场景高效，适应复杂场景|精度较低，关联过程复杂|\n","x":1028,"y":-50,"width":625,"height":225,"color":"4"},
		{"id":"6c2fdd57c4ee49c2","type":"text","text":"#### 后续处理流程","x":1241,"y":-440,"width":200,"height":60,"color":"4"},
		{"id":"f5ad96dc0607ae43","type":"text","text":"### 人体姿态估计\n### Human Pose Estimation","x":170,"y":360,"width":325,"height":110,"color":"3"},
		{"id":"6b068f5e414fb2c9","type":"text","text":"### 多人物姿态估计\n### Multi-person Pose Estimation","x":170,"y":500,"width":325,"height":100,"color":"3"},
		{"id":"472c0dbd5f593634","type":"text","text":"## 姿态估计\n### Pose Estimation","x":-260,"y":415,"width":380,"height":110,"color":"2"},
		{"id":"5877fcf527e80c96","type":"text","text":"**2D姿态估计**：关键点位于图像平面中。\n**3D姿态估计**：关键点在三维空间中的坐标。\n**Top-down方法**（先检测人，再估计关键点）\n**Bottom-up方法**（先检测关键点，再组合成个体）。","x":560,"y":415,"width":425,"height":110,"color":"4"},
		{"id":"a62480645ef3ff68","type":"text","text":"### 行为识别\n### Activity Recognition","x":-260,"y":700,"width":290,"height":110,"color":"2"},
		{"id":"11735a23515617e5","type":"text","text":"**基于深度学习的行为识别**\n**2D卷积网络 (2D-CNN)**: 提取单帧图像的空间特征。\n**3D卷积网络 (3D-CNN)**: 提取视频中的时空特征（空间 + 时间）。\n**时序模型 (RNN/LSTM/Transformer)**: 捕捉视频中动作的时间变化。","x":128,"y":660,"width":530,"height":130,"color":"4"},
		{"id":"73608490fe3c66c4","type":"text","text":"**基于骨架关键点的行为识别**\n**描述**: 使用人体关键点（如关节位置）信息进行动作识别。\n**优点**: 更鲁棒，受光照和背景干扰较小。","x":128,"y":810,"width":530,"height":90,"color":"4"},
		{"id":"07b25683a2518187","type":"text","text":"# CV任务","x":-480,"y":570,"width":160,"height":60,"color":"1"},
		{"id":"8e6388b20b0d0c3b","x":1080,"y":470,"width":620,"height":230,"type":"text","text":"\n|**特性**|**傅里叶变换**|**小波变换**|\n|---|---|---|\n|分析对象|平稳信号|非平稳信号|\n|时间分辨率|无法提供时间分辨率|提供时频局部化信息|\n|特点|全局频域分析|局部时频分析|\n|主要应用|纯周期性信号分析|非周期性信号、突变信号、时间局部变化的信号分析|\n"}
	],
	"edges":[
		{"id":"7a60c7fc967a2df9","fromNode":"0c9ccfeb3ad778d3","fromSide":"right","toNode":"32f01eec6b594335","toSide":"left"},
		{"id":"afd880a3807e0ed9","fromNode":"0c9ccfeb3ad778d3","fromSide":"right","toNode":"e224b6c5c57f8b49","toSide":"left"},
		{"id":"cf1fabe31045fd92","fromNode":"0c9ccfeb3ad778d3","fromSide":"right","toNode":"bca054ea898c13f7","toSide":"left"},
		{"id":"f8843a4c4956a9ee","fromNode":"0c9ccfeb3ad778d3","fromSide":"right","toNode":"83c341a44f369f34","toSide":"left"},
		{"id":"e1b7d9023bdccfcb","fromNode":"32f01eec6b594335","fromSide":"right","toNode":"b92382f22e0ca9aa","toSide":"left"},
		{"id":"4a1ee4975afe7f8c","fromNode":"e224b6c5c57f8b49","fromSide":"right","toNode":"e3ca371295366f11","toSide":"left"},
		{"id":"258aa2bff53ee382","fromNode":"bca054ea898c13f7","fromSide":"right","toNode":"e3ca371295366f11","toSide":"left"},
		{"id":"cd9b1338ed14ee3c","fromNode":"83c341a44f369f34","fromSide":"right","toNode":"e3ca371295366f11","toSide":"left"},
		{"id":"e7a859ca6527ff93","fromNode":"472c0dbd5f593634","fromSide":"right","toNode":"f5ad96dc0607ae43","toSide":"left","color":"4"},
		{"id":"a5776f7cd7080beb","fromNode":"472c0dbd5f593634","fromSide":"right","toNode":"6b068f5e414fb2c9","toSide":"left","color":"4"},
		{"id":"20f8efbfc1d71bee","fromNode":"f5ad96dc0607ae43","fromSide":"right","toNode":"5877fcf527e80c96","toSide":"left","color":"4"},
		{"id":"c4745290fa02012e","fromNode":"6b068f5e414fb2c9","fromSide":"right","toNode":"5877fcf527e80c96","toSide":"left","color":"4"},
		{"id":"19d615b4c937ad91","fromNode":"07b25683a2518187","fromSide":"right","toNode":"472c0dbd5f593634","toSide":"left","color":"4"},
		{"id":"f94a5238261026a9","fromNode":"07b25683a2518187","fromSide":"right","toNode":"a62480645ef3ff68","toSide":"left","color":"4"},
		{"id":"ee353a3f505bdb9c","fromNode":"a62480645ef3ff68","fromSide":"right","toNode":"11735a23515617e5","toSide":"left","color":"4"},
		{"id":"fd822b7b81e0ae43","fromNode":"a62480645ef3ff68","fromSide":"right","toNode":"73608490fe3c66c4","toSide":"left","color":"4"},
		{"id":"ca36e3021a60ca9a","fromNode":"5877fcf527e80c96","fromSide":"bottom","toNode":"73608490fe3c66c4","toSide":"right","color":"4"}
	]
}